<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ExamsModelContainer" CdmEntityContainer="ExamsEntities">
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="ExamsModel.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cast" ColumnName="Cast" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Postav" ColumnName="Postav" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>